#this file name's initial should match with the service name
msg = Hello world - this is from config server - Baudam profile
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8082/eureka/ This property moved to docker compose
